# Building a randomised dataset of online digital game purchases

## Before we begin, let's think about how we want the dataset to look...

#### We want the dataset to have 12 columns *(description of field | source)*: 

- **date** *(date of purchase | python random date between 01/01/2022 and 31/12/2022)*
- **time** *(time of purchase | python random time across 24 hours)*
- **account_id** *(account_id of account holder | python random number between 1000 and 999999)*
- **purchase** *(title of purchased game | game_list.csv)*
- **price** *(price of purchased game | game_list.csv)*
- **version** *(distribution of purchased game | default setting == digital)*
- **reg_postcode** *(registered postcode of account holder | OPENWithPANDAS_UKpostcodeslist.csv)*
- **longitude** *(longitude of registered postcode of account holder | OPENwithPANDAS_UKpostcodeslist.csv)*
- **latitude** *(latitude of registered postcode of account holder | OPENwithPANDAS_UKpostcodeslist.csv)*
- **bank_no** *(sort code of account holder's bank | UKBankingSortCodes.csv)*
- **bank_name** *(name of account holder's bank | UKBankingSortCodes.csv)*
- **played_in_24_hours** *(True if game played within 24 hours of purchase | python random boolean)*
- **played_in_48_hours** *(True if game not played in 24 hours but in 48 hours of purchase | python if statement)*

## Set up

In [58]:
import random
import datetime
import pandas as pd
import numpy as np

## Load in relevant raw data

In [59]:
# Game list | game_list.csv
url='https://drive.google.com/file/d/1V58XAYqIdAn0MdIE1cJxuN2ruhp0dwM_/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
gamelist = pd.read_csv(path)

In [60]:
# UK postcodes list | OPENwithPANDAS_UKpostcodeslist.csv
url='https://drive.google.com/file/d/1mYbtw2uqxvjEXchXmnFZnucOqanseoV5/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
UKpostcodes = pd.read_csv(path)

In [61]:
# Bank numbers list | UKBankingSortCodes.csv
url='https://drive.google.com/file/d/1klZZa1pVTwwnv9PwScgn0TaU3kg2W5fQ/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
banknumbers = pd.read_csv(path)

##### Note: Ensure to check you have the correct raw data

In [62]:
#UKpostcodes.info()
#gamelist.info()
#banknumbers.info()

#UKpostcodes.head()
#gamelist.head()
banknumbers.head()

,GENERALSortingCode,GENERALBIC1,GENERALBIC2,GENERALSubBranchSuffix,GENERALShortBranchTitle,GENERALShortNameOwningBank,GENERALFullNameOwningBankLine1,GENERALFullNameOwningBankLine2,GENERALBankCodeOwningBank,GENERALNationalCentralBankCountryCode,...,PRINTAddressLine3,PRINTAddressLine4,PRINTTown,PRINTCounty,PRINTPostcodeField1,PRINTPostcodeField2,PRINTTelephoneArea,PRINTTelephoneNumber,PRINTTelephone2Area,PRINTTelephone2Number
0,90025,ANILJESH,TSY,0,ABBEY NAT (OVERSEAS) W/SALE,ABBEY NAT TY INT LTD,ABBEY NATIONAL TREASURY SERVICES PL,C,641,NaN,...,"Santander Hs, 19-21 Commercial St",St Helier,Jersey,C.I.,JE4,8XG,01534,885000.0,,NaN
1,239285,AIBKGB2L,XXX,0,Customer Treasury Services,AIB GB,ALLIED IRISH BANK (GB),NaN,17,NaN,...,NaN,NaN,London,NaN,EC3A,8AB,020,73093000.0,,NaN
2,300083,ARAYGB22,XXX,0,OP HEADQUARTERS,AL RAYAN BANK PLC,AL RAYAN BANK PLC,NaN,338,NaN,...,NaN,NaN,Birmingham,NaN,B15,1RP,0121,4527300.0,,NaN
3,405179,ARNBGB2L,XXX,0,47 SEYMOUR ST LONDON W1A,ARAB NATIONAL BANK,ARAB NATIONAL BANK,NaN,75,NaN,...,NaN,NaN,London,NaN,W1J,7TT,020,72974600.0,,NaN
4,300066,ARBUGB2L,AD1,0,ARBUTHNOT LATHAM & CO LTD,ARBUTHNOT LATHAM&CO,ARBUTHNOT LATHAM AND CO LTD,NaN,103,NaN,...,NaN,NaN,LONDON,NaN,EC2M,2SN,020,70122500.0,,NaN

##### Example: Call a column

In [63]:
gamelist["title"]

0                                       Forspoken
1                              Saints Row PS4&PS5
2                                Ghostwire: Toyko
3                                WWE 2K22 for PS5
4                                 Ghostrunner PS5
5                            ELDEN RING PS4 & PS5
6                                  Cyberpunk 2077
7                                            Sifu
8                Dying Light 2 Stay Human PS4&PS5
9                 Fifa Standard Edition PS4 & PS5
10    Marvel's Spider-Man: Mile Morales PS4 & PS5
11                        Borderlands 3 PS4 & PS5
12       Back 4 Blood: Standard Edition PS4 & PS5
13                     Battlefield 2042 PS4 & PS5
14                   Watch Dogs: Legion PS4 & PS5
15               Crash Bandicoot: It's About Time
16                       NBA 2K21 Next Generation
17         Life is Strange: True Colors PS4 & PS5
18                Resident Evil Village PS4 & PS5
19                      Madden NFL 2K21 PS4 & PS5
20                     Rachet & Clank: Rift Apart
21                                      DEATHLOOP
22                         Horizon Forbidden West
23                                 Gran Turismo 7
Name: title, dtype: object

## Turn selected columns into lists ()

In [64]:
# from gamelist | game_list.csv
gamelist_purchase = gamelist["title"].to_list()
gamelist_price = gamelist["price"].to_list()


# from UKpostcodes | OPENwithPANDAS_UKpostcodeslist.csv

UKpostcodes_reg_postcode = UKpostcodes["Postcode"].to_list()
UKpostcodes_longitude = UKpostcodes["Latitude"].to_list()
UKpostcodes_latitude = UKpostcodes["Longitude"].to_list()


# from banknumbers | UKBankingSortCodes.csv
banknumbers_bank_no = banknumbers["GENERALSortingCode"].to_list()
banknumbers_bank_name = banknumbers["GENERALFullNameOwningBankLine1"].to_list()

##### Note: You can check the data type to make sure

In [65]:
type(banknumbers_bank_name)

list

## There should not be any NaNs (null values, blanks etc.) in our lists, but we should go to remove them just in case there are

In [66]:
# for gamelist lists
gamelist_purchase = [x for x in gamelist_purchase if pd.isnull(x) == False]
gamelist_price = [x for x in gamelist_price if pd.isnull(x) == False]


# for UKpostcodes lists

UKpostcodes_reg_postcode = [x for x in UKpostcodes_reg_postcode if pd.isnull(x) == False]
UKpostcodes_longitude = [x for x in UKpostcodes_longitude if pd.isnull(x) == False]
UKpostcodes_latitude = [x for x in UKpostcodes_latitude if pd.isnull(x) == False]


# fom banknumbers lists
banknumbers_bank_no = [x for x in banknumbers_bank_no if pd.isnull(x) == False]
banknumbers_bank_name = [x for x in banknumbers_bank_name if pd.isnull(x) == False]

## Since we have prepped the raw data, we can now use the function to produce the randomised game sales dataset

In [241]:
def random_online_digital_game_purchases(num):
    
    '''
    function to pull a random dataset of online digital game purchases
    
    '''
    # ---------------------------------------------------------------------------------------------------
    # SETTING UP
    # ---------------------------------------------------------------------------------------------------
    
    # for 'date' column
    def randomDate():
        start_date = datetime.date(2022, 2, 1) # set the start date of purchases for the report
        end_date = datetime.date(2022, 3, 1) # set the end date of purchases for the report

        time_between_dates = end_date - start_date
        days_between_dates = time_between_dates.days
        random_number_of_days = random.randrange(days_between_dates)
        random_date = start_date + datetime.timedelta(days=random_number_of_days)

        return random_date.isoformat()

    def rand_date_list(num):
        datelist = []
        for num in range(0,num):
            datelist.append(randomDate())
        return datelist

    rand_date_randomdate = rand_date_list(num)
    
    # ---------------------------------------------------------------------------------------------------
      
    # for 'time' column
    def randomTime():
        # generate random number scaled to number of seconds in a day
        # (24*60*60) = 86,400

        rtime = int(random.random()*86400)

        hours   = int(rtime/3600)
        minutes = int((rtime - hours*3600)/60)
        seconds = rtime - hours*3600 - minutes*60

        time_string = '%02d:%02d:%02d' % (hours, minutes, seconds)

        return time_string

    def rand_time_list(num):
        timelist = []
        for num in range(0,num):
            timelist.append(randomTime())
        return timelist   
    
    rand_time_randomtime = rand_time_list(num)
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'account_id' column
    rand_account_id = list(np.random.randint(1000, 99999, size=num))
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'purchase' and 'price' columns
    rand_gamelist_purchase = np.random.choice(gamelist_purchase, size=num)
    rand_gamelist_price = np.random.choice(gamelist_price, size=num)
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'reg_postcode', 'longitude' and 'latitude' columns
    rand_UKpostcodes_reg_postcode = np.random.choice(UKpostcodes_reg_postcode, size=num)
    rand_UKpostcodes_longitude = np.random.choice(UKpostcodes_longitude, size=num)
    rand_UKpostcodes_latitude = np.random.choice(UKpostcodes_latitude, size=num)
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'bank_no' and 'bank_name' columns
    rand_banknumbers_bank_no = np.random.choice(banknumbers_bank_no, size=num)
    rand_banknumbers_bank_name = np.random.choice(banknumbers_bank_name, size=num)  
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'played_in_24_hours' column
    def rand_bool(num):
        bool_list = []
        for num in range(0, num):
            bool_list.append(random.randint(0,1))
        return bool_list
    
    rand_played_in_24_hours = rand_bool(num)
    
    # ---------------------------------------------------------------------------------------------------
    # END OF SETTING UP SECTION
    # ---------------------------------------------------------------------------------------------------
        
    # ---------------------------------------------------------------------------------------------------
    # BUILDING THE INDIVIDUAL DATAFRAMES
    # ---------------------------------------------------------------------------------------------------
    
    # for 'date' and 'time' columns
    
    d1 = {
        "date": rand_date_randomdate,
        "time": rand_time_randomtime
    }

    first_dataframe = pd.DataFrame(d1)    
    
    # check dataframe
    # return first_dataframe

    # ---------------------------------------------------------------------------------------------------
        
    # for 'account_id', 'purchase', 'price' and 'version' columns
    
    # Step 1: build dataframe of all values you want to join
    
    dict_gamelist = {
        "purchase": gamelist_purchase,
        "price": gamelist_price,
        "version": "digital"
    }
    
    df_gamelist = pd.DataFrame(dict_gamelist)
    
    # Step 2: build dataframe of random list

    df_2 = pd.DataFrame(list(zip(rand_account_id, rand_gamelist_purchase)), columns=["account_id", "purchase"])
    
    # Step 3: build final dataframe of merged dataframes
    
    second_dataframe = pd.merge(df_2, df_gamelist, on="purchase", how="inner")   
    
    # check dataframe
    # return second_dataframe

    # ---------------------------------------------------------------------------------------------------
    
    # for 'reg_postcode', 'longitude' and 'latitude' columns
    
    # Step 1: build dataframe of all values you want to join
    
    df_UKpostcodes = pd.DataFrame(list(zip(UKpostcodes_reg_postcode,
                                           UKpostcodes_longitude,
                                           UKpostcodes_latitude)), columns=["reg_postcode","longitude", "latitude"])
    
    # Step 2: build dataframe of random list
    
    df_3 = pd.DataFrame(rand_UKpostcodes_reg_postcode, columns=["reg_postcode"])
    
    # Step 3: build final dataframe of merged dataframes
    
    third_dataframe = pd.merge(df_3, df_UKpostcodes, on="reg_postcode", how="inner")
    
    # check dataframe
    # return third_dataframe
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'bank_no', 'bank_name', 'played_in_24_hours' and 'played_in_48_hours' columns
    
    # Step 1: build dataframe of all values you want to join

    df_banknumbers = pd.DataFrame(list(zip(banknumbers_bank_no,banknumbers_bank_name)), columns=["bank_no","bank_name"])

    # Step 2: build dataframe of random list

    df_4 = pd.DataFrame(rand_banknumbers_bank_no, columns=["bank_no"])

    # Step 3: build final dataframe of merged dataframes

    fourth_dataframe = pd.merge(df_4, df_banknumbers, on="bank_no", how="inner")
    
    # Step 4: add additional columns to final dataframe
    fourth_dataframe["played_in_24_hours"] = rand_played_in_24_hours
    fourth_dataframe["played_in_48_hours"] = fourth_dataframe["played_in_24_hours"].apply(lambda x: random.randint(0,1) if x == 0 else 1)
    
    # check dataframe
    # return fourth_dataframe
                
    # ---------------------------------------------------------------------------------------------------
    # END OF BUILDING THE INDIVIDUAL DATAFRAMES
    # ---------------------------------------------------------------------------------------------------  
    
    # ---------------------------------------------------------------------------------------------------
    # BRINGING ALL THE INDIVIDUAL DATAFRAMES INTO ONE LARGE DATAFRAME I.E. THE FINAL DATASET
    # ---------------------------------------------------------------------------------------------------
    
    # concatenating all the dataframe into one
    
    dataframes_concat = pd.concat([first_dataframe, second_dataframe, third_dataframe, fourth_dataframe], axis=1)
    
    return dataframes_concat

In [244]:
random_online_digital_game_purchases(400)

,date,time,account_id,purchase,price,version,reg_postcode,longitude,latitude,bank_no,bank_name,played_in_24_hours,played_in_48_hours
0,2022-02-24,18:29:13,38721,Back 4 Blood: Standard Edition PS4 & PS5,59.99,digital,TS19 8XE,54.580785,-1.360084,609230,BANK OF MONTREAL,1,1
1,2022-02-06,05:23:20,36998,Back 4 Blood: Standard Edition PS4 & PS5,59.99,digital,DH9 7TX,54.858515,-1.731211,609230,BANK OF MONTREAL,0,1
2,2022-02-06,10:18:47,57205,Back 4 Blood: Standard Edition PS4 & PS5,59.99,digital,MK41 0RE,52.135447,-0.427933,700808,Credit Industriel et Commercial,0,1
3,2022-02-02,12:39:46,83859,Back 4 Blood: Standard Edition PS4 & PS5,59.99,digital,DE55 4RA,53.090614,-1.356296,700808,Credit Industriel et Commercial,1,1
4,2022-02-05,06:12:40,40807,Back 4 Blood: Standard Edition PS4 & PS5,59.99,digital,NG10 2AZ,52.903274,-1.264518,700808,Credit Industriel et Commercial,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,2022-02-07,17:54:09,6214,NBA 2K21 Next Generation,64.99,digital,AB25 2JN,57.149002,-2.120184,405033,TURKIYE IS BANKASI AS,1,1
396,2022-02-28,11:31:33,80430,NBA 2K21 Next Generation,64.99,digital,AB45 1HA,57.664824,-2.526436,405033,TURKIYE IS BANKASI AS,0,1
397,2022-02-28,19:12:58,14544,NBA 2K21 Next Generation,64.99,digital,RG18 3GQ,51.405518,-1.276648,165101,BANK OF CHINA LIMITED,1,1
398,2022-02-26,11:56:27,10779,NBA 2K21 Next Generation,64.99,digital,SK13 6TX,53.445573,-1.983036,165487,KBC Bank NV,0,0
399,2022-02-12,21:45:33,24544,NBA 2K21 Next Generation,64.99,digital,SP2 0HP,51.082727,-1.860300,165487,KBC Bank NV,0,1

# Saving the dataset as CSV

In [245]:
random_online_digital_game_purchases(42893).to_csv("example_feb_2022_random_online_digital_game_purchases.csv", index=False)

In [246]:
df_saved_file = pd.read_csv("example_feb_2022_random_online_digital_game_purchases.csv")
df_saved_file.head()

,date,time,account_id,purchase,price,version,reg_postcode,longitude,latitude,bank_no,bank_name,played_in_24_hours,played_in_48_hours
0,2022-02-25,10:03:33,57202,Cyberpunk 2077,39.99,digital,HR9 7DY,51.915109,-2.582634,80050,THE CO-OPERATIVE BANK PLC,0,1
1,2022-02-07,21:39:25,77914,Cyberpunk 2077,39.99,digital,WA14 1FR,53.385814,-2.338498,80050,THE CO-OPERATIVE BANK PLC,1,1
2,2022-02-02,19:48:41,79814,Cyberpunk 2077,39.99,digital,BA2 8HU,51.311550,-2.424395,80050,THE CO-OPERATIVE BANK PLC,1,1
3,2022-02-20,11:08:47,82035,Cyberpunk 2077,39.99,digital,CM4 9DB,51.663959,0.437142,80050,THE CO-OPERATIVE BANK PLC,0,1
4,2022-02-04,08:07:32,24315,Cyberpunk 2077,39.99,digital,B70 6EA,52.508082,-1.989554,80050,THE CO-OPERATIVE BANK PLC,0,1